# ZooManagementAPI

./: README.md
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AnimalsController.cs  AuthController.cs  CategoriesController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  ImageUploadController.cs  MedicalRecordsController.cs  RoleController.cs  StaffAnimalAssignmentsController.cs  StaffController.cs  Test.cs  UserDetailsController.cs  UsersController.cs
backend/DTOs/Animal/: AnimalQueryDTO.cs  AnimalResponseDTO.cs  AnimalSummaryDTO.cs  CreateAnimalRequestDTO.cs  UpdateAnimalRequestDTO.cs
backend/DTOs/Assignment/: CreateAssignmentRequestDTO.cs  StaffAnimalAssignmentQueryDTO.cs  StaffAnimalAssignmentResponseDTO.cs  UpdateAssignmentRequestDTO.cs
backend/DTOs/Authemtication/: AuthResponse.cs  (+3 more)
backend/Data/: ZooManagementDbContext.cs
backend/Enums/: FeedingStatus.cs  Gender.cs  HealthStatus.cs  RoleName.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Mappings/: MappingConfig.cs
backend/Migrations/: 20251114214441_InitialCreate.Designer.cs  20251114214441_InitialCreate.cs  20251119084754_UpdateToCurrentModel.Designer.cs  20251119084754_UpdateToCurrentModel.cs  ZooManagementDbContextModelSnapshot.cs
backend/Models/: Animal.cs  Category.cs  Enclosure.cs  FeedingSchedule.cs  MedicalRecord.cs  MedicalReport.cs  Role.cs  Staff.cs  StaffAnimalAssignment.cs  UserAccount.cs  UserDetails.cs  UserRole.cs
backend/Properties/: launchSettings.json
backend/wwwroot/: open-on-start.html
(+115 files in other folders)
